
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
        .container > input{
            height: 30px;
            width: 500px;
            margin-top: 30px;
            margin-left: 200px;
            border-radius: 10px;
        }
        button{
            height: 35px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        .navbar{
            background-color: #f35900;
            color: rgb(255, 255, 255);
            height: 100px;
        }
       
        .container > a{
           color:  rgb(255, 255, 255);
           text-decoration: none;
           border: 1px solid red;
           background-color: black;
           border-radius: 10px;
           padding: 5px;
           margin-left: 50px;
         
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <input type="text" id="movie" placeholder="Enter Food Name" required>
        <button onclick="moviesdata()">Search Food</button>
        <a href="Menu.html">Menu</a>
        <a href="login.html">Login</a>
        <a href="Signup.html">Sign Up</a>
        </div>

    </div>
    </body>
    </html>
