<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #login{
            border: 5px solid black;
            width: 500px;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            height: 300px;
            background-color: burlywood;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        input{
            padding: 5px;
            margin: 10px;
            margin-left: 30%;
        }
        #inpt
        {
            margin-left: 42%;
        }
    </style>
</head>
<body>
    <div id = "forms">   
        <div id = "login">
            <form onsubmit="login(event)" id = "login-form">
                
                <h1>Login</h1>
                <input type="text" id = "user" placeholder="Username"/><br>

                <input type="password" id = "pass" placeholder="Password"/><br>
               
                <input type="submit" id = "inpt" >
            </form>
        </div>
    </div>
</body>
</html>


<script>

function login(e){
    e.preventDefault();

    let form = document.getElementById("login-form");
    let user_data = {
       
        username: form.user.value,
        password: form.pass.value,
       
    };

    let data_to_send = JSON.stringify(user_data);
console.log("data_to_send:", data_to_send)

fetch("https://masai-api-mocker.herokuapp.com/auth/login", {

    method: 'POST',

    body: data_to_send,

    headers: {
        "Content-Type": "application/json",
    },
    
})
.then((res) => {
        return res.json();
    })
    .then((res) => {
      console.log("res:",res) ;
      alert(res.message)
       
      fetchmyData(user_data.username, res.token);
    })
    .catch((err) => {
        console.log("err:", err)
        alert(res.message)
    })
  
    
}


if (localStorage.getItem("cart") === null) {
    localStorage.setItem("cart", JSON.stringify([]));
 }


function fetchmyData(username, token){
    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {


        headers: {
        "Content-Type": "application/json",
    
    "Authorization" : `Bearer ${token}`,
    },
    })
.then((res) => {
    return res.json();
})
.then((res) => {
    console.log("res:",res);
    
    
    let name = res.name;
    var arr = [];
    
   arr.push(name);
   localStorage.setItem("cart", JSON.stringify(arr));
   window.location.href = "Menu.html";
  
})
.catch((err) =>{
    console.log("err:",err);
   
})    
}

</script>
